<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/apiFragment">

    <fragment
        android:id="@+id/apiFragment"
        android:name="geekbarains.material.ui.tabs.ApiFragment"
        android:label="fragment_tabs"
        tools:layout="@layout/fragment_tabs" >
        <action
            android:id="@+id/action_apiFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_apiFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_apiFragment_to_mapsActivity"
            app:destination="@id/mapsActivity"
            app:launchSingleTop="true"
            app:popUpTo="@id/apiFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_apiFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_apiFragment_to_animationFragment"
            app:destination="@id/animationFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="geekbarains.material.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="geekbarains.material.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <activity
        android:id="@+id/mapsActivity"
        android:name="geekbarains.material.ui.maps.MapsActivity"
        android:label="MapsActivity" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="geekbarains.material.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/animationFragment"
        android:name="geekbarains.material.ui.animation.AnimationFragment"
        android:label="AnimationFragment" >
        <action
            android:id="@+id/action_animationFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>