<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fotoImageViewEdit"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/photo_100" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fotoTitleEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/layout_margin_16dp"
        android:text="Заголовок"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/barrierFotoEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fotoImageViewEdit"
        app:layout_constraintTop_toTopOf="@+id/fotoImageViewEdit" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/addItemImageViewVideoEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dragHandleImageViewVideoEdit"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_plus_fab" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/removeItemImageViewVideoEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toStartOf="@+id/dragHandleImageViewVideoEdit"
        app:layout_constraintTop_toBottomOf="@id/addItemImageViewVideoEdit"
        app:srcCompat="@drawable/ic_archive" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierFotoEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="moveItemUpVideoEdit" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/moveItemUpVideoEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:tint="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="@+id/addItemImageViewVideoEdit"
        app:layout_constraintEnd_toStartOf="@+id/addItemImageViewVideoEdit"
        app:layout_constraintTop_toTopOf="@+id/addItemImageViewVideoEdit"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/moveItemDownVideoEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:tint="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="@+id/removeItemImageViewVideoEdit"
        app:layout_constraintEnd_toStartOf="@+id/removeItemImageViewVideoEdit"
        app:layout_constraintTop_toTopOf="@+id/removeItemImageViewVideoEdit"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fotoDateEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fotoImageViewEdit"
        app:layout_constraintEnd_toStartOf="@+id/barrierFotoEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fotoImageViewEdit" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fotoDescriptionTextViewEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/foto_mars"
        android:textColor="#000"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoImageViewEdit"
        tools:visibility="visible" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dragHandleImageViewVideoEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:tint="@color/cardview_shadow_start_color"
        app:layout_constraintBottom_toBottomOf="@+id/fotoImageViewEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fotoImageViewEdit"
        app:srcCompat="@drawable/ic_hamburger_menu_bottom_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="@+id/fotoDescriptionTextViewEdit"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>