<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/layout_margin_8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fotoImageViewEdit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/photo_56in100" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fotoTitleEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/layout_margin_16dp"
        android:textColor="?colorPrimary"
        android:text="Заголовок"
        android:textSize="16sp"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="@+id/barrierFotoEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fotoImageViewEdit"
        app:layout_constraintTop_toTopOf="@+id/fotoImageViewEdit" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fotoDateEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата"
        android:textSize="14sp"
        android:textColor="?colorPrimary"
        android:layout_marginBottom="@dimen/layout_margin_8dp"
        app:layout_constraintBottom_toBottomOf="@+id/fotoImageViewEdit"
        app:layout_constraintEnd_toStartOf="@+id/barrierFotoEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fotoImageViewEdit" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierFotoEdit"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:barrierDirection="start"
        app:constraint_referenced_ids="showTextFoto" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/showTextFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/layout_margin_8dp"
        android:tint="?colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/fotoImageViewEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fotoImageViewEdit"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fotoDescriptionTextViewEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/video_mars"
        android:textColor="#000"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoImageViewEdit"
        tools:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="@+id/fotoDescriptionTextViewEdit"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>