<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   style="@style/FrameStyle">

    <ProgressBar
        android:id="@+id/progressBarNasa"
        style="@style/ProgressBarStyle"/>

    <androidx.core.widget.NestedScrollView
        style="@style/FrameStyle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            style="@style/FrameStyle"
            android:paddingStart="@dimen/cl_paddingStart"
            android:paddingEnd="@dimen/cl_paddingEnd">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupMain"
                style="@style/ChipGroupStyle"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip1"
                    style="@style/ChipStyle"
                    android:text="@string/today" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip2"
                    style="@style/ChipStyle"
                    android:text="@string/yesterday" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip3"
                    style="@style/ChipStyle"
                    android:text="@string/before_yesterday" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/else_foto"
                app:layout_constraintTop_toBottomOf="@+id/chipGroupMain"
                app:layout_constraintStart_toStartOf="@+id/chipGroupMain"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/favoriteFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/chip4"
                app:layout_constraintStart_toEndOf="@+id/chip4"
                app:layout_constraintTop_toTopOf="@+id/chip4"
                app:layout_constraintEnd_toStartOf="@+id/chip_descr"
                app:srcCompat="@drawable/ic_favorite_border_36" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/favoriteFotoFilled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/chip4"
                app:layout_constraintStart_toEndOf="@+id/chip4"
                app:layout_constraintTop_toTopOf="@+id/chip4"
                app:layout_constraintEnd_toStartOf="@+id/chip_descr"
                app:srcCompat="@drawable/ic_favorite_filled_36" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_descr"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_descr"
                app:layout_constraintEnd_toEndOf="@+id/chipGroupMain"
                app:layout_constraintTop_toBottomOf="@+id/chipGroupMain"
                />

            <geekbarains.material.util.EquilateralImageView
                android:id="@+id/image_view"
                style="@style/EquilateralImageViewStyle"
                android:contentDescription="@string/photo_of_the_day_stub"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip_descr"
                app:srcCompat="@drawable/ic_no_photo_vector" />

            <WebView
                android:id="@+id/web_view"
                style="@style/WebViewStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip_descr"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

<!--    BottomSheet  -->
    <include layout="@layout/bottom_sheet_layout" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

